2) 1. Логистическая регрессия - выравнивание значений к сигмовидной кривой и нахождение вероятности того, что величина имеет одно из двух значений. А линейная - нахождение предполагаемой величины.
2. Линейная регрессия даёт нерпекращающийся результат, а логистическая регрессия - наоборот.
3. Логической регрессией пользуюся для решения проблем классификации, в то время как линейной - для решения проблем регрессии. 
4. Для решения в логической мы используем сигмоитдальную функцию для нахождение вероятности, а в линейнеой - линейную комбинацию коэффициентов независимых переменных и самих переменных.
3) 1. Диагностика заболеваний по медицинским данным.
Класс с наличием заболевания(1) и отсутствием(0)
ПРизнаки: симптомы, медицинские анализы, здоровье клиента
2. Эмоциональная окраска текстовых отзывов о товарах.
Класс с положительной окраской(1) и отрицательнорй(0)
Признаки: объём текста, кол-во слов с отрицательной и/или положительной окраской, наличие смайликов
3. Выявление мошеннических транзакций в секторе банка.
Класс обычной транзакции (0) и мошеннической(1)
Признаки: время перевода дененжных средств, кол-во переведённых денег, тип платёжной системы
